# SplashAndLoginWithMVVM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzair/mvvmbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzair/mvvmbasics/model/: User.kt
app/src/main/java/com/uzair/mvvmbasics/repository/: LoginRepository.kt
app/src/main/java/com/uzair/mvvmbasics/view/: Dashboard.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/uzair/mvvmbasics/viewmodel/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_home_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzair/mvvmbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
